<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Ruby dan Jekyll</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <nav id="main-nav">
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <div class="nav-links">
    
      <a href="/" >Home</a>
    
      <a href="/friends.html" >Friends</a>
    
      <a href="/blog.html" >Blog</a>
    
  </div>
</nav>
    <h1>Install Ruby dan Jekyll</h1>
<p>20 Feb 2025 - </p>


<p>artikel ini menjelaskan cara Install Ruby dan Jekyll</p>

<h3 id="1-kebutuhan-aplikasi-dan-tools">1. Kebutuhan Aplikasi dan Tools</h3>

<ul>
  <li><strong>Sistem Operasi:</strong> <em>Windows</em>, <em>Linux</em>, atau <em>macOS</em></li>
  <li><strong>Integrated Development Environment:</strong> Visual Studio Code</li>
  <li><strong>Web Browser:</strong> Google Chrome</li>
  <li><strong>GitHub:</strong> Web-based version control repository.</li>
  <li><strong>Markdown</strong> untuk menulis laporan.</li>
  <li><strong>Git</strong> sebagai version control.</li>
  <li><strong>Ruby dan Jekyll</strong> untuk membuat halaman web statis.</li>
</ul>

<p><strong>Note :</strong>
Kebutuhan aplikasi dan tool dapat disesuaikan dengan speksifikasi atau kondisi di laptop masing-masing.</p>

<hr />

<h3 id="2-instalasi">2. Instalasi</h3>

<p>Beberapa kebutuhan aplikasi dan tools diatas perlu diinstall seperti Ruby, Git, Google Chrome dan Visual Studio Code.</p>

<p>a. Install Ruby dan Jekyll</p>
<ul>
  <li>Ruby versi 2.7.0 atau yang lebih tinggi, <strong>ruby -v</strong>.</li>
  <li>RubyGems, <strong>gem -v</strong></li>
  <li>GCC dan Make, <strong>gcc -v</strong> <strong>g++ -v</strong> dan <strong>make -v</strong></li>
  <li>Download Ruby Installer melalui link berikut <a href="https://rubyinstaller.org/downloads">Ruby Installer</a></li>
  <li>Ikuti form instalsi Ruby Installer.</li>
</ul>

<p>b. Install Git</p>
<ul>
  <li>Download Git Installer melalui link <a href="https://git-scm.com/downloads">Git Installer</a></li>
  <li>Pilih sesuai dengan sistem operasi yang digunakan, misla Windows.</li>
  <li>Pada bagian Standalone Installer pilih yang 64 bit.</li>
</ul>

<p>c. Install Visual Studio Code</p>
<ul>
  <li>Download VSCode Installer melalui link <a href="https://code.visualstudio.com/download">VSCode Installer</a></li>
  <li>Pilih sesuai dengan sistem operasi yang digunakan, misla Windows.</li>
  <li>Pada bagian System Installer pilih yang 64 bit (x64).</li>
</ul>

<p>d. Install Google Chrome</p>
<ul>
  <li>Download Google Chrome Installer melalui link Google Chrome Installer.</li>
  <li>Klik tomboh Download Chrome.</li>
</ul>

<hr />

<h3 id="3-personal-web-dengan-jekyll-dan-github-page">3. Personal Web dengan Jekyll dan GitHub Page</h3>

<p>Untuk membuat personal web dengan Jekyll dan publish di GitHub Page ikuti langkahlangkah berikut ini:</p>
<ul>
  <li>Buat akun di GitHub dengan username sesuai nama masing-masing.</li>
  <li>Buat repository baru dengan nama username dan github.io.
Contoh: username github = faiza, maka nama repositorya faiza.github.io.</li>
  <li>Clone repository tersebut ke lokal.</li>
  <li>Masuk ke dalam folder repository tersebut kemudian install Jekyll dengan perintah berikut melalui terminal.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *Terminal*                   |
|  gem install jekyll bundler   |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Jalankan perintah bundle init untuk inisialisasi folder tersebut sebagai proyek jekyll seperti perintah berikut ini. Hasil dari perintah tersebut adalah file baru dengan nama Gemfile.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *Terminal*                   |
|  bundle init                  |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Edit file Gemfile menggunakan IDE dan tambahkan kode berikut.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *IDE*                        |
|  gem "jekyll"                 |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Buat file baru dengan nama index.html, kemudian isi dengan kode berikut.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
|*IDE*                          |
|&lt;!DOCTYPE html&gt;                |
|&lt;html&gt;                         |
|&lt;head&gt;                         |
|    &lt;meta charset="utf-8"&gt;     |
|    &lt;title&gt;Home&lt;/title&gt;        |
|&lt;/head&gt;                        |
|&lt;body&gt;                         |
|    &lt;h1&gt;Hello World!&lt;/h1&gt;      |
|&lt;/body&gt;                        |
|&lt;/html&gt;                        |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Jalankan jekyll build untuk build web yang telah dibuat sehingga menhasilkan directory_site.</li>
</ul>

<hr />
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *Terminal*                   |
|  jekyll build                 |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Kemudian jalankan perintah jekyll serve untuk menjalankan web yang telah dibuat di web browser dengan alamat http://localhost:4000.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *Terminal*                   |
|  jekyll serve                 |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Jika web telah berhasil dibuka, edit file <strong>Gemfile.lock</strong> dengan menambahkan platform linux pada bagian platform seperti pada gambar berikut.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌───────────────────────────────┐
│  *IDE*                        |
|  PLATFORMS                    |
|  x86_64-linux                 |
└───────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Selanjutnya push repositori ke GitHub dengan perintah-perintah berikut.</li>
</ul>

<hr />

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌────────────────────────────────────┐
│  *Terminal*                        |
|  jekyll serve git add .            |
|  git commit -m "pub: First publish"|
|  git push                          |
└────────────────────────────────────┘
</code></pre></div></div>
<hr />

<ul>
  <li>Buat GitHub Actions untuk CI/CD agar web otomatis publish.</li>
</ul>

<hr />

<p><strong>Note:</strong></p>

<p>Ketika menjalankan jekyll dalam tahap pengembangan, gunakan perintah jekyll serve –livereload agar ketika ada perubahan web browser langsung menampilkan hasil perubahannya. Apabila dalam menjalankan jekyll terjadi error karena port konflik jalankan menggunakan –host dan –port.</p>


</body>
</html>